state={
	id=1037
	name="STATE_1037"

	history={
		owner = ALB
		victory_points = {
			11767 2 
		}
		victory_points = {
			6900 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = ALB
		add_claim_by = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces={
		3448 3884 6900 9875 11767 
	}
	manpower=314800
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
