
state={
	id=152
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}

	provinces={
		3673 3674 6687 9650 11612 11651 
	}
	manpower=2275377
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
