
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		659 689 831 3685 3853 3872 4601 6855 9825 11760 11776 11791 13154
	}
	manpower=4646694
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
