
state={
	id=360
	name="STATE_360"
	resources={
		steel=23.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		702 822 847 862 880 3687 3697 3802 3847 3850 3880 6705 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11789 11800 11817 12405 
	}
	manpower=4985673
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
