
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 4
			788 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 5

			}

		}

	}

	provinces={
		788 1506 3925 7558 9779 9931 10412 10439 11738 11841 
	}
	manpower=1149080
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=11.000
}
