
state={
	id=375
	name="STATE_375"
	resources={
		oil=90.000
		aluminium=18.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1915 1927 2019 2042 4884 5022 5061 6785 6798 6987 7836 7981 8064 12341 12369 12410 12728 12782 12875 
	}
	manpower=1845090
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=9.000
}
