
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=3.000
		oil=4.000
	}

	history={
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			13255 2 
		}
		victory_points = {
			9780 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			13255 = {
				naval_base = 2

			}

		}
		add_core_of = ALB
		add_claim_by = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces={
		3896 9780 9914 11762 13255 
	}
	manpower=440800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
