
state={
	id=523
	name="STATE_523"

	history={
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 1
			air_base = 1
			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4418 4635 5135 7305 7333 7349 7362 7378 7409 10147 10231 10248 10251 10260 10954 10974 12107 12123 12135 12237 12484 12931 12995 
	}
	manpower=677000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
