
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = GER
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		526 3395 6218 6263 6298 6377 6513 9238 9264 9375 11402 11468 11493 
	}
	manpower=1338286
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
