
state={
	id=597
	name="STATE_597"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1069 1084 1124 1154 4037 4071 4089 4157 4181 7055 7089 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
	manpower=29405800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
