
state={
	id=599
	name="STATE_599"
	resources={
		steel=15.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1469 1625 4077 4085 4134 4628 4656 7650 10431 10459 12436 
	}
	manpower=3385200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
