state={
	id=915
	name="STATE_915"
	
	history={
		owner = TUR
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = TUR
		add_claim_by = BUL

		1936.1.1.1 = { 
			if = {
				limit = { has_dlc = "Battle for the Bosporus" }
				set_demilitarized_zone = yes
			}
		}

		1936.11.9.1 = {
			set_demilitarized_zone = no
		}
	}
	
	provinces={
		922 3893 11842 
	}
	manpower=156798
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
