state={
	id=918
	name="STATE_918"
	
	resources={
		oil=30.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1562 7517 9814 11757 11859 
	}
	manpower=2964800
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
