state={
	id=919
	name="STATE_919"
	
	resources={
		oil=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9671 = {
				naval_base = 4

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9671 25 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		986 3677 3678 3784 3840 6861 6881 9637 9671 11876 
	}
	manpower=1480030
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
