state={
	id=920
	name="STATE_920"
	
	resources={
		oil=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = CAL
		add_core_of = CAS
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		610 677 710 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9697 9713 9730 10159 11658 11698 
	}
	manpower=986700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
