state={
	id=925
	name="STATE_925"
	
	resources={
		aluminium=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}

	}

	provinces={
		805 1500 2082 3960 4577 5001 5085 6968 7628 9829 9920 10337 10504 10778 10861 12486 
	}
	manpower=2348900
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
