state={
	id=960
	name="STATE_960"
	resources={
		steel=4.000
		aluminium=6.000
	}

	history={
		owner = ITA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		add_core_of = SPM
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2

			}

		}

	}

	provinces={
		611 776 3782 6635 11570 
	}
	manpower=765476
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
