state={
	id=965
	name="STATE_965"
	
	resources={
		steel=21.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6845 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 8

			}

		}

	}
	provinces={
		891 894 3824 3897 6845 6869 9820 11785 11799 
	}
	manpower=4675673
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
