state={
	id=991
	name="STATE_991"
	
	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = GER
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
				dockyard = 3

			}

		}

	}

	provinces={
		374 3271 3326 6325 6349 
	}
	manpower=983460
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
